<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/menu_home" />
        <item
            android:id="@+id/nav_addBook"
            android:title="Add issue"
            android:icon="@drawable/menu_add" />
        <item
            android:id="@+id/nav_buyBook"
            android:title="Added Issues"
            android:icon="@drawable/menu_added" />
    </group>
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:title="My Profile"
                    android:icon="@drawable/menu_profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:title="Log Out"
                    android:icon="@drawable/menu_logout" />
            </group>
        </menu>
    </item>
</menu>