<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashBoard"
    android:id="@+id/drawer_layout">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightWhite"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/dawmenu"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondaryBg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dashboard"
                        android:textSize="32sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="125dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#ebcc34"
                            app:cardElevation="10dp"
                            android:layout_margin="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/hero_pts"
                                    android:layout_centerHorizontal="true"
                                    android:contentDescription="@string/todo" />

                                <TextView
                                    android:id="@+id/doc_val"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="sans-serif-black"
                                    android:includeFontPadding="false"
                                    android:text="25"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/doc_dsc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/doc_val"
                                    android:includeFontPadding="false"
                                    android:text="Hero Points"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="14sp" />

                            </RelativeLayout>



                        </com.google.android.material.card.MaterialCardView>



                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="125dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#ebcc34"
                            app:cardElevation="10dp"
                            android:layout_margin="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/report"
                                    android:layout_centerHorizontal="true"
                                    android:contentDescription="@string/todo" />

                                <TextView
                                    android:id="@+id/verif_val"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="sans-serif-black"
                                    android:includeFontPadding="false"
                                    android:text="2"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/verif_dsc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/verif_val"
                                    android:includeFontPadding="false"
                                    android:text="Problems Reported"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/bullet"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/todo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-black"
                            android:includeFontPadding="false"
                            android:text="Complaining about problem, raising your voice makes you a hero."
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/bullet"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/todo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-black"
                            android:includeFontPadding="false"
                            android:text="You will receive hero points on the basis of problem seriousness and category."
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/bullet"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/todo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-black"
                            android:includeFontPadding="false"
                            android:text="You can share app with friends to get problems solved faster and receive more hero points."
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="24sp" />


                    </LinearLayout>
                </LinearLayout>


            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>