<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthLogin">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/splashbg"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/logo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hey There, Welcome Back!"
                    android:textColor="#AA000000"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="30sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in to Continue with complaint."
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingVertical="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/autUsername"
                    android:hint="Enter Username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/autPassword"
                    app:passwordToggleEnabled="true"
                    android:hint="Enter Password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/authforgetPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget Password?"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/authBtnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log in"
                    android:background="#000"
                    android:textColor="#fff"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp" />

                <Button
                    android:id="@+id/authNewUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0F000000"
                    android:text="New User? Register"
                    android:textColor="#000"
                    android:layout_gravity="end"
                    android:elevation="6dp"
                    android:layout_margin="5dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>